<!DOCTYPE html>
<!-- 
// note: ajax实现的微服务，发送请求的命令和参数，接收结果
// author: lichuan89@126.com
// date:   2019/01/01
-->
<!-- <script src="https://echarts.baidu.com/dist/echarts.min.js"></script> -->
<script src="static/js/echarts.min.js"></script>
<script src="static/js/lvisual.js"></script>
<script src="static/js/lcommon.js"></script>
<script>
    window.onload = main;
    function OnButton(){
        // 从html元素中获取请求内容
        var input = document.getElementById("input_area").value;
        var response = ajax_request("/cmd_ajax", input, show_output)
    }
    function main() {
        // 为按钮添加点击事件
        var oBtn = document.getElementById("ask_btn");
        oBtn.onclick = OnButton;
    }
</script>


<style type="text/css">
    table.simpletable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #999999;
        border-collapse: collapse;
    }   
    table.simpletable th {
        background:#b5cfd2 url('cell-blue.jpg');
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #999999;
    }   
    table.simpletable td {
        background:#a5ddc0 url('cell-grey.jpg');
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #999999;
    }   
</style>


<html>
<head>
    <meta charset="utf-8" />
    <title>命令行微服务</title>
</head>
<body>
    <div>
        <textarea id="input_area" rows="10" cols="60">输入命令</textarea>
        <input id="ask_btn" type="button" value=">>" />
        <textarea id="output_area" rows="10" cols="100">输出结果</textarea>
    </div>
    <div id="output_html" style="width: 800px;height:400px;"></div>
        
    </div>
</body>
</html>
